1) Seleziona tutti gli ospiti che sono stati identificati con la carta di identità
2) Seleziona tutti gli ospiti che sono nati dopo il 1988
3) Seleziona tutti gli ospiti che hanno più di 20 anni (al momento dell’esecuzione della query)
4) Seleziona tutti gli ospiti il cui nome inizia con la D
5) Calcola il totale degli ordini accepted
6) Qual è il prezzo massimo pagato?
7) Seleziona gli ospiti riconosciuti con patente e nati nel 1975
8) Quanti posti letto ha l’hotel in totale?


1) 31,32,34,35,36,37,39,40,42,44,52,56,57,59,60
2) 31,39,41,42,43,45,48,50,53,55,56
3) 32,33,34,35,36,37,38,39,40,43,44,45,46,47,49,51,52,53,54,57,58,59,60
4) 38,45,49,53
5) gli status accepted sono 10
6) 993.00
7) 33
8) 33
